# Todo-Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvvm/: AppModule.kt  Application.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/todomvvm/data/: PreferenceManger.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todomvvm/di/: AppModule.kt
app/src/main/java/com/example/todomvvm/ui/: MainActivity.kt
app/src/main/java/com/example/todomvvm/ui/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todomvvm/ui/add_edit_tasks/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todomvvm/ui/confirm_dialog/: ConfirmDialog.kt  DialogFragmentViewModel.kt
app/src/main/java/com/example/todomvvm/ui/tasks/: TaskAdapter.kt  TaskFragment.kt  TaskFragmentViewModel.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/todomvvm/utils/: ViewExt.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: fragment_tasks_menu.xml  menu_fragment_tasks.xml  task_framgent_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
