// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        roomVersion = "2.3.0"
        navigationVersion = "2.3.5"
        junitVersion = "4.13.1"
        daggerHiltVersion = "2.40"

    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}